<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yellow moon</title>
    <link rel="shortcut icon" href="/dist/img/favicon.ico" type="image/png" />
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
            rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <script src="https://use.fontawesome.com/b5f68561f1.js"></script>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            type="text/css"
            href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
            rel="stylesheet"
            type="text/css"
            href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />

    <link rel="stylesheet" href="./dist/css/min.css" />
</head>

<body>mlkm
<header class="header ">
    <div class="container">
        <div class="row  justify-content-center ">
            <div class="col-3 col-lg-6   d-flex justify-content-center outline ">
                <div class="main-logo">
                    <img src="./dist/img/Logo_main.png" alt="" />
                </div>
            </div>
            <div class="w-100"></div>

            <div
                    class="col-12  d-flex flex-wrap justify-content-center outline  "
            >
                <div class="header_p">WELCOME TO THE YELLOW SIDE OF MOON</div>
                <div class="w-100"></div>
                <div class="header_h1">WE DO SOME CREATIVE STUFF!!!</div>
            </div>
        </div>
    </div>
</header>

<!--  ВЕРСТКА ХЕДЕР СТАРТ  -->
<div class="header-nav ">
    <div class="container outline">
        <div class="row header--heght ">
            <!-- 1440 делим на 12 получаем 120  шил col-1 , col -10 * 120  получаем 1200 шир  -->
            <div class="col-lg-10 outline ">
                <div class="row justify-content-around ">
                    <div class="col-6 col-md-2   outline ">
                        <div class="logo">
                            <img src="./dist/img/Logo.png" alt="" />
                        </div>
                    </div>
                    <!-- <div class="w-100 d-block d-md-none"></div> -->
                    <div class="col-12 col-md-10  mt-md-0 mt-3  ">
                        <ul class="menu justify-content-md-end outline ">
                            <li class="active-menu"><a href="#">HOME</a></li>
                            <li><a href="#about_as">ABOUT AS</a></li>
                            <li><a href="#portfolio">PORTFOLIO</a></li>
                            <li><a href="#clients">CLIENTS</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  ВЕРСТКА ХЕДЕР ФИНИШ -->

<!-- =====верстка блока ABOUT US============ -->
<div class="secsion-about-us">
    <div class=" div-line--yellow"></div>
    <div id="about_as" class="about-us outline">
        <div class="container">
            <div class="row justify-content-center">
                <!-- один стиль для секций  -->
                <div class="col-12 div ">
                    <div
                            class="d-flex flex-row justify-content-center align-items-center title--height outline"
                    >
                        <div class="box-title">
                            <h2 class="box-title__h2">about us</h2>
                            <p class="box-title__p--yellow ">
                                spa yellow side of the moon ic not secret anymore
                            </p>
                        </div>
                    </div>
                </div>
                <!-- конец одного стиля  -->
            </div>
        </div>
    </div>
</div>
<!-- ==конец версти блока ABOUT US====================  -->

<!--====#7 задание верстка блока items__count ABOUT======== -->
<div class="container">
    <div class="row justify-content-center ">
        <!-- 9 колонок это 1080px   ==  1440/12 = 120 *9  -->
        <div class="col-lg-9  ">
            <div
                    class="row justify-content-around   block-about-us--height outline "
            >
                <div class="col-md-3 col-8  mx-md-0 mx-auto outline ">
                    <div class="box-item-about-us outline">
                        <p>we make some art</p>
                        <div>
                            Its just some empty spaces with some text,images and more
                            corrupti dolore accusantium dolores? Molestiae, accusamus
                            quam. empty spaces
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-8 mt-md-0 mt-5 mx-md-0 mx-auto outline ">
                    <div class="box-item-about-us outline">
                        <p>we develope some/dists</p>
                        <div>
                            You click and magic /disten, well someone must make magic
                        </div>
                    </div>
                </div>
                <div
                        class="col-md-3 col-8 mt-md-0 mt-5 mx-md-0   mx-auto  outline "
                >
                    <div class=" box-item-about-us outline ">
                        <p>we take some photogffd</p>
                        <div>
                            This is the easy part of job, just point camera and shootIts
                            just some empty spaces with some text,images and more corrupti
                            dolore accusantium dolores? Molestiae, accusamus
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--=====конец  верстка блока items -->
<!--  старт верски yellow box   таск #10 -->

<div class="box-yellow">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div
                        class="d-flex box-yellow--h justify-content-center align-items-center"
                >
                    <div class="box-title">
                        <h2 class="box-title__h2">about fgfgfgfus</h2>
                        <p class="box-title__p--white ">
                            spa yellow side of the moon ic not secret anymore
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ===задача  #11 начало верстка блока  Portfolio=================== -->

<div id="portfolio" class="portfolio outline">
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-12   div-line--yellow"></div>
            <div class="col-12">
                <div
                        class="d-flex flex-row justify-content-center align-items-center outline title--height  "
                >
                    <div class="box-title ">
                        <h2 class="box-title__h2 box-title-js ">portfolio</h2>
                        <!-- знаю что должно быть в нижнем регистре , а через стиль добавлять заглавные  -->
                        <p class="box-title__p--yellow">
                            WHEN WE ARE BORED WE MAKE SOME OF THESE
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-10 ">
                <div class="d-flex-portfio d-flex-js outline">
                    <div class="portfolio-boxs portfolio-boxs--active">
                        <div class="box-title  del-active-js  ">
                            <h2 class="box-title__h2">warning!!!</h2>
                            <p class="box-title__p--white">
                                shoking good art
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-boxs"></div>
                    <div class="portfolio-boxs"></div>
                    <div class="portfolio-boxs"></div>
                    <div class="portfolio-boxs"></div>
                    <div class="portfolio-boxs"></div>
                    <div class="portfolio-boxs"></div>
                    <div class="portfolio-boxs"></div>
                </div>
            </div>
            <div class="col-4">
                <div class="box-title">
                    <p class="box-title__p--yellow">
                        OH...WE HAVE MORE OF THESE
                    </p>
                    <div class="str"></div>
                </div>
            </div>

            <!-- вставляемый див в контент  -->
            <div class="innner-div-js">
                <div class="box-title   ">
                    <h2 class="box-title__h2">warning!!!</h2>
                    <p class="box-title__p--white">
                        shoking good art
                    </p>
                </div>
            </div>
            <!-- кнопка листания наверрх -->
            <div class="butnUp-js d-flex flex-column align-items-center ">
                <img class="img" src="./dist/img/up1.png" alt="up" />up
            </div>
            <!--    конец верстки вставляемый див в контент  -->
        </div>
    </div>
</div>
<!-- ==конец верстка блока  задача  #11 Portfolio=================== -->

<!-- задача#12 начало верски клиенты  слайдера -->
<div id="clients" class="slider-container outline">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10  outline">
                <div class="row">
                    <div
                            class="col-12  d-flex justify-content-center align-items-center  title--height"
                    >
                        <div class="box-title ">
                            <h2 class="box-title__h2  ">clients</h2>
                            <p class="box-title__p--yellow ">
                                somebody actually pay us for these stuff
                            </p>
                        </div>
                    </div>
                    <div class="col-12 ">
                        <div id="slider">
                            <div class="slider-box_img">
                                <img src="./dist/img/1.png" alt="" />
                            </div>
                            <div class="slider-box_img">
                                <img src="./dist/img/3.png" alt="" />
                            </div>
                            <div class="slider-box_img">
                                <img src="./dist/img/4.png" alt="" />
                            </div>
                            <div class="slider-box_img">
                                <img src="./dist/img/5.png" alt="" />
                            </div>
                            <div class="slider-box_img">
                                <img src="./dist/img/6.png" alt="" />
                            </div>
                            <div class="slider-box_img">
                                <img src="./dist/img/2.png" alt="" />
                            </div>
                            <div class="slider-box_img">
                                <img src="./dist/img/5.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--      конец задача  #12 верски клиенты  слайдера -->
<!-- задача №14 form -->
<div id="contact" class="contact-form">
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-12">
                <div
                        class="d-flex flex-row justify-content-center align-items-center
                                 title--height outline "
                >
                    <div class="box-title ">
                        <h2 class="box-title__h2 box-title-js ">CONTACT US</h2>

                        <p class="box-title__p--yellow">
                            SURE...WE CAN TAKE SOME TIME FOR CHAT
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <form class="form" action="">
                    <input
                            class="input"
                            name="name"
                            type="text"
                            placeholder="name"
                            required
                    />
                    <input
                            class="input"
                            name="email"
                            type="email"
                            placeholder="mail"
                    />
                    <input
                            name="subject"
                            class="input"
                            type="text"
                            placeholder="subject"
                    />
                    <textarea
                            class="input"
                            name="messege"
                            placeholder="messege"
                            id=""
                            cols="30"
                            rows="10"
                    ></textarea>

                    <input type="submit" value="send" />
                </form>
            </div>
        </div>
    </div>
</div>
<!-- конец задачи №14 -->
<!-- модальное окно  -->
<div class="overlay">
    <div class="features_title3 outline"></div>
</div>

<div class="footer">
    <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-10 h-100 ">
                <div class="row d-flex justify-content-between align-items-center outline h-100">
                    <div
                            class="col-12 mt-auto mt-lg-0 order-2 order-lg-1 text-right text-lg-left col-lg-5 "
                    >
                        <p class="footer-copirate text-right text-lg-left">
                            © 2016 - YellowMoon All Right Reserved
                        </p>
                    </div>

                    <div
                            class="col-12  order-1 order-lg-2 col-lg-5 footer_cotial outline "
                    >
                        <ul class="footer_menu justify-content-lg-end ">
                            <li>
                                <a href=""> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li><a href=""> <i class="fa fa-2x fa-google-plus-official" aria-hidden="true"></i></a></li>
                            <li><a href=""> <i class="fa fa-2x fa-twitter" aria-hidden="true"></i> </a></li>
                            <li><a href=""><i class="fa fa-2x fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href=""> <i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script
        type="text/javascript"
        src="//code.jquery.com/jquery-1.11.0.min.js"
></script>
<script
        type="text/javascript"
        src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
></script>
<script
        type="text/javascript"
        src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"
></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="./dist/js/main.min.js"></script>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
