<!--
ашки пешки hh hhhh fffkkkKkslick slyke //owul caruser і картинки і лишне постирати і .fb { &_2 &_1 назви не цифрами, і варіаешли виносити, вирівнюванняслик слайдер</!DOCTYPE html>
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Irish Store - Delivering The Best Of Ireland Worldwide</title>
    <link rel="stylesheet" href="style.css">
    <!--slick-slider-->
    <link rel="stylesheet" type="text/css" href="Slick/slick.css"/>

</head>

<body>
<header class="header">

    <!--Banner_Site_Info-->
    <div class="topwebsitebanner">
        <div class="topwebsitebanner_text1"><strong>INDEPENDENCE DAY SALE</strong></div>
        <div class="topwebsitebanner_text2">25% Off everything - use code <strong>4JULY</strong>
            + Free GIft on orders over $69
        </div>
    </div>

    <!--header_content-->
    <div class="container">
        <div class="header_content">
            <div class="header_top_link">
                <div class="header_top_link_left">
                    <div class="shipping_info">
                        <p>
                            <img class="tis-icon" src="./Img/tis-icon-globe.svg" alt="globe icon">
                            <a class="del_info_link_homepage" title="Delivery Information"
                               href="https://www.theirishstore.com/delivery-information">Extended
                                180 Day Free Returns</a>
                        </p>
                    </div>
                    <!-- Left -->
                </div>
                <div class="header_top_link_right">
                    <p>
                        <select class="select">
                            <option class="select_list" value="my account">MY ACCOUNT</option>
                            <option class="select_list" value="my wish list">MY WISH LIST</option>
                            <option class="select_list" value="sign in">SIGN IN</option>
                        </select>

                        <select class="select">
                            <option class="select_list" value="aud">AUD (A$)</option>
                            <option class="select_list" value="gbp">GBP (&pound;)</option>
                            <option class="select_list" value="cad">CAD (CA$)</option>
                            <option class="select_list" value="nzd">NZD (NZ$)</option>
                            <option class="select_list" value="usd">USD ($)</option>
                        </select>
                    </p>
                </div>
                <!-- Right -->
            </div>
        </div>

        <!-- phone_numbers -->
        <div class="header_content_phone">
            <div class="phone_numbers">
                <div class="phone-icon">
                    <img src="./Img/tis-icon-phone.svg" alt="">
                </div>
                <div class="numbers"><span>
                                <a href="tel: 18007075037">US 1-800-707-5037</a> <br></span>
                    <a href="tel:+35318611590">INT +353 1 861 1590</a>
                </div>
            </div>

            <!-- header_logo -->
            <div class="header_logo">
                <a class="logo" href="https://www.theirishstore.com/" title="The Irish Store">
                    <img src="./Img/tis-logo.svg">
                </a>

                <!-- header_search -->
            </div>
            <div class="header_search">
                <input type="text" name="search" placeholder="Search.." class="search">
                <img src="./Img/tis-icon-shoppingbag.svg" alt="" class="search_logo">
            </div>
        </div>
    </div>
</header>

<!--navigation-->
<div class="navigation">
    <ul class="navigation_ul">
        <li class="navigation_li"><a href="#">Women</a></li>
        <li class="navigation_li"><a href="#">Men</a></li>
        <li class="navigation_li"><a href="#">Kids</a></li>
        <li class="navigation_li"><a href="#">Jawelry</a></li>
        <li class="navigation_li"><a href="#">Homeware</a></li>
        <li class="navigation_li"><a href="#">Irish Food</a></li>
        <li class="navigation_li"><a href="#">Irish gifts</a></li>
        <li class="navigation_li"><a href="#">Clearance</a></li>
    </ul>
</div>
<!--navigation-->

<!--Slider-->
<div class="slider_image"
     style="background-image: url('https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_Hero/IndependenceDayHero2020-1.jpg');">

    <div class="slider_text">
        <div class="cybermondaytxt">INDEPENDENCE DAY SALE</div>
        <div class="cmondaypercentofftxt">25% OFF</div>
        <div class="everythingofftxt">EVERYTHING + FREE GIFT</div>
        <div class="freegiftsovertxt">On all orders over $69 | Use code
            <span style="font-weight: bold; color: #f1c761;">4JULY</span>
        </div>
        <div class="slider_btn">
            <button class="button_shop">
                SHOP WOMEN
            </button>
            <button class="button_shop">
                SHOP MEN
            </button>
        </div>
    </div>

</div>
<!--Slider-->

<!--Desktop_message-->
<div class="desktop-msg">We’re open,
    and while we continue to deliver for all of our
    customers, there may be delays in some of our orders due to
    social distancing guidelines in our warehouse.
</div>

<!--row-->
<div class="container">
    <div class="usp_list">
        <div class="ti-icon">
            <div><img
                    src="https://cdnstatic.theirishstore.com/static/frontend/TheIrishStore/default/en_US/images/tis-shipping-icon.svg"
                    alt="shipping icon"></div>
            <a href="https://www.theirishstore.com/returns-policy" target="_self"><strong>Free
                Returns</strong><br> up to 180 days</a></div>
        <div class="ti-icon">
            <div><img
                    src="https://cdnstatic.theirishstore.com/static/frontend/TheIrishStore/default/en_US/images/tis-shopping-icon.svg"
                    alt="shipping icon"></div>
            <div><a href="https://www.theirishstore.com/delivery-information" target="_self"><strong>FAST
                SHIPPING</strong>
                <br>Ireland to USA</a></div>
        </div>
        <div class="ti-icon">
            <div><img
                    src="https://cdnstatic.theirishstore.com/static/frontend/TheIrishStore/default/en_US/images/tis-review-icon.svg"
                    alt="shipping icon"></div>
            <div><a href="http://ww2.feefo.com/en-us/reviews/the-irish-store" target="_blank">
                <img src="https://www.theirishstore.com/static/version1594204137/frontend/TheIrishStore/default/en_US/images/feefo.png"
                     alt="FeefoLogo" width="55px" height="13px">Gold</a></strong>
                <br>98% customer satisfaction</a></div>
        </div>
    </div>
</div>

<!--widget-->
<div class="container">
    <div class="widget_block">
        <div class="widget_blocks">
            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_3_Categories/HP_women09Jan2020.jpg"
                 alt="Irish Knitwear Clothing">
            <a href="https://www.theirishstore.com/men" class="widget_b">
                <button title="Irish Knitwear Clothing" class="btn">Shop Women</button>
            </a>
        </div>
        <div class="widget_blocks">
            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_3_Categories/Homeware-Blanket.jpg"
                 alt="Irish Gifts">
            <a href="https://www.theirishstore.com/men" class="widget_b">
                <button title="Irish Gifts" class="btn">Shop Irish Gifts</button>
            </a>
        </div>
        <div class="widget_blocks">
            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_3_Categories/HP_men09Jan2020.jpg"
                 alt="Shop Sale" width="auto" height="auto">
            <a href="https://www.theirishstore.com/men" class="widget_b">
                <button title="Shop Sale" class="btn">Shop Men</button>
            </a>
        </div>
    </div>
</div>

<!--ship_container-->
<div class="ship_container">
    <div class="container">
        <div class="ship_container_box">
            <div class="ship_container_text">
                <div class="ship-header-text">$9.95 Shipping for 1st item - all other Items ship FREE</div>
                <div class="ship-header-text ship-sub-text">DELIVERED FROM IRELAND TO THE USA WITHIN 3-7 DAYS</div>
            </div>
        </div>
    </div>
</div>

<!--exc-hero-banner-->
<div class="container">
    <div class="exc-hero-banner">
        <div class="exc-hero-text">
            <div class="exc-text-heading">Exclusive to<br>The Irish Store</div>
            <div class="exc-text-sub">Find a little piece of Ireland you can’t get anywhere else.</div>
            <a class="exc-button" href="https://www.theirishstore.com/exclusive">SHOP NOW</a></div>
    </div>
</div>

<!--featured_categories-->
<div class="featured_categories-all">
    <div class="container">
        <div class="featured_categories">
            <div class="features_box" onclick="location.href='https://www.theirishstore.com/celtic-jewelry'">
                <div class="features_box_img">
                    <img style="cursor: pointer;"
                         src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_2_Categories/04-Hero-Jewelry.jpg"
                         alt="The Irish Store Irish Jewelry">
                    <div class="features_box_text">
                        <h3>Celtic Jewelry</h3>
                        <a title="Irish Gifts" href="https://www.theirishstore.com/celtic-jewelry">
                            <button class="white">Shop Jewelry</button>
                        </a><a></a></div>
                </div>
            </div>
            <div class="features_box" onclick="location.href='https://www.theirishstore.com/irish-gifts-for-the-home'">
                <div class="features_box_img">
                    <img style="cursor: pointer;"
                         src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_2_Categories/HP_Home07Oct19.jpg"
                         alt="The Irish Store Irish Homeware">
                    <div class="features_box_text">
                        <h3>Homeware Gifts</h3>
                        <a title="Irish Knitwear" href="https://www.theirishstore.com/irish-gifts-for-the-home">
                            <button class="white">Shop Homeware Gifts</button>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--OUR TOP PICKS SLIDER-->
<div class="products_slick_slider">
    <div class="container">
        <div class="products_title">
            <span>Our Top Picks</span>
        </div>
        <div class="products-slider-slick">
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/s/o/solvp93-s46615-_2__3.jpg"
                         alt="Connemara Marble Disc Earrings &amp; Pendant Jewelry Set">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        Connemara Marble Disc Earrings
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            $72.76
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/d/r/dress.png"
                         alt="Cape Clear Charcoal Aran Dress">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        The Cape Clear Aran Dress - NEW
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            Was <span>$100.07</span>
                        </div>
                        <div class="products-slider_cost_now">
                            Now <span>$90.97</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/o/k/oknit55-l-oknit55-p-ad22.jpg"
                         width="207" height="207" alt="Charcoal Lough Dan Aran Cardigan">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        The Lough Dan Aran Cardigan - NEW
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            Was <span>$109.17</span>
                        </div>
                        <div class="products-slider_cost_now">
                            Now <span>$90.97</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/o/k/oknit24_e17-24_oknit24-p_cream_2_.jpg"
                         width="207" height="207" alt="The Valentia Aran Cardigan">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        The Valentia Aran Cardigan
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            Was <span>$118.27</span>
                        </div>
                        <div class="products-slider_cost_now">
                            Now <span>$90.97</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/w/k/wknit137-m-wknit135-p-hd4025.jpg"
                         alt="Hooded Aran Zipper Coat Charcoal">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        Hooded Aran Zipper Coat
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            Was <span>$149.95</span>
                        </div>
                        <div class="products-slider_cost_now">
                            Now <span>$99.95</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/s/o/solvp93-s46615-_2__3.jpg"
                         alt="Connemara Marble Disc Earrings &amp; Pendant Jewelry Set">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        Connemara Marble Disc Earrings
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            $72.76
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/d/r/dress.png"
                         alt="Cape Clear Charcoal Aran Dress">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        The Cape Clear Aran Dress - NEW
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            Was <span>$100.07</span>
                        </div>
                        <div class="products-slider_cost_now">
                            Now <span>$90.97</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/o/k/oknit55-l-oknit55-p-ad22.jpg"
                         width="207" height="207" alt="Charcoal Lough Dan Aran Cardigan">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        The Lough Dan Aran Cardigan - NEW
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            Was <span>$109.17</span>
                        </div>
                        <div class="products-slider_cost_now">
                            Now <span>$90.97</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-slider_box">
                <div class="products-slider_img">
                    <img class="product-image-photo"
                         src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/o/k/oknit24_e17-24_oknit24-p_cream_2_.jpg"
                         width="207" height="207" alt="The Valentia Aran Cardigan">
                </div>
                <div class="products-slider_text">
                    <a class="products-slider_prod_title" href="#">
                        The Valentia Aran Cardigan
                    </a>
                    <div class="products-slider_cost">
                        <div class="products-slider_cost_was">
                            Was <span>$118.27</span>
                        </div>
                        <div class="products-slider_cost_now">
                            Now <span>$90.97</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--VIDEO-->
<div class="video">
    <div class="container">
        <div class="video_box">
            <div class="video_block">
                <a class="video_block-images" data-fancybox href="https://youtu.be/rMtA10i-yIU">
                    <img class="card-img-top img-fluid" src="https://i.ytimg.com/vi/rMtA10i-yIU/hqdefault.jpg"/>
                    <div class="video_block-images_play">
                        <button class="video_block-images_play-triangle" type="button"></button>
                    </div>
                </a>
                <div class="video_block-title">
                    Traditional Irish Aran Sweaters
                </div>
                <div class="video_block-text">
                    The finest Irish clothing, homeware and gifts. Perfect to enjoy yourself or give to friends and
                    loved ones.
                </div>
                <div class="video_block-link">
                    <a class="video_button-links" href="https://www.theirishstore.com/aran-sweaters">SHOP NOW</a>
                </div>
            </div>
            <div class="video_block">
                <div class="video_block-images">
                    <a class="video_block-images" data-fancybox href="https://youtu.be/BBBfVZsqhrw">
                        <img class="card-img-top img-fluid" src="https://i.ytimg.com/vi/BBBfVZsqhrw/hqdefault.jpg"/>
                        <div class="video_block-images_play">
                            <button class="video_block-images_play-triangle" type="button"></button>
                        </div>
                    </a>
                </div>
                <div class="video_block-title">
                    Traditional Irish Aran Sweaters
                </div>
                <div class="video_block-text">
                    The finest Irish clothing, homeware and gifts. Perfect to enjoy yourself or give to friends and
                    loved ones.
                </div>
                <div class="video_block-link">
                    <a class="video_button-links" href="https://www.theirishstore.com/aran-sweaters">SHOP NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--VIDEO-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="Slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="JavaScript/Java.js "></script>
</body>


